<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="446.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.PoorroomController">
    <children>
        <AnchorPane prefHeight="415.0" prefWidth="740.0">
            <children>
                <ImageView fitHeight="412.0" fitWidth="740.0">
                    <image>
                        <Image url="@../images/poorroom.PNG"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="209.0" fitWidth="68.0" layoutX="115.0" layoutY="196.0">
                    <image>
                        <Image url="@../images/poorman.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="190.0" fitWidth="116.0" layoutX="398.0" layoutY="224.0">
                    <image>
                        <Image url="@../images/poorwoman.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="apple" fitHeight="102.0" fitWidth="123.0" layoutX="562.0" layoutY="310.0"
                           onMouseClicked="#handleMouseClicked">
                    <image>
                        <Image url="@../images/apple.png"/>
                    </image>
                </ImageView>
                <Button fx:id="station_poor" layoutX="81.0" layoutY="36.0" mnemonicParsing="false" onAction="#goStation"
                        text="Station"/>
                <Button fx:id="dreng" layoutX="116.0" layoutY="281.0" mnemonicParsing="false" onAction="#talkPoorChild"
                        opacity="0.0" prefHeight="38.0" prefWidth="65.0" text="poorChild"/>
                <Button fx:id="poorWoman" layoutX="423.0" layoutY="293.0" mnemonicParsing="false"
                        onAction="#talkPoorWoman" opacity="0.0" prefHeight="40.0" prefWidth="65.0" text="poorWoman"/>
                <Button fx:id="school_poor" layoutX="578.0" layoutY="27.0" mnemonicParsing="false" onAction="#goSchool"
                        text="Skole"/>
            </children>
        </AnchorPane>
        <TextField fx:id="text" prefHeight="30.0" prefWidth="740.0"/>
    </children>
</VBox>
