<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox prefHeight="467.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PoorroomController">
                <children>
                    <AnchorPane prefHeight="415.0" prefWidth="740.0">
                        <children>
                            <ImageView fitHeight="439.0" fitWidth="740.0">
                                <image>
                                    <Image url="@../images/poorroom.PNG" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="209.0" fitWidth="68.0" layoutX="115.0" layoutY="229.0">
                                <image>
                                    <Image url="@../images/poorman.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="190.0" fitWidth="116.0" layoutX="399.0" layoutY="238.0" onMouseClicked="#talkWoman">
                                <image>
                                    <Image url="@../images/poorwoman.png" />
                                </image>
                            </ImageView>
                            <Button fx:id="dreng" layoutX="116.0" layoutY="304.0" mnemonicParsing="false" onAction="#talkPoorChild" opacity="0.0" prefHeight="38.0" prefWidth="65.0" text="poorChild" />
                     <Circle fx:id="apple" fill="DODGERBLUE" layoutX="651.0" layoutY="353.0" onMouseClicked="#handleMouseClicked" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Button fx:id="station_poor" layoutX="81.0" layoutY="36.0" mnemonicParsing="false" onAction="#goStation" text="Station" />
            <Button fx:id="school_poor" layoutX="579.0" layoutY="40.0" mnemonicParsing="false" onAction="#goSchool" text="Skole" />
                        </children>
                    </AnchorPane>
                    <TextField fx:id="text" />
                </children>
            </VBox>
